PORT=3000
DB_URL=mongodb+srv://root:q86gi4rtl2@cluster0.y4tau7f.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_USER='snezh88k@gmail.com'
SMTP_PASSWORD='vdjeazynpbvygbne'
API_URL=http://localhost:3000
CLIENT_URL=https://mail.ru/